<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
    </head>
    <style>
        body{
            background-color: grey;
            background-image: url("images/R.jpg");
        }
        .main{
            display:flex;
            margin:0px;
            padding:0px;
        }
        .name{
            color:white;
        }
        .about-image{
            height:auto;

            border-radius:50px;
        }
        .image{
            display:inline;
            justify-content: space-between;
            align-items:center;
        }
        .content{
            color:white;
            display:inline;
            margin-bottom:110px;
        }
        .about-me{
            display:inline;
            color:white;
            text-decoration:wavy;
            display:inline;
            margin-left:300px;
            font-size:67px;
        }
        .my-about{
            margin:35px;
            font-family:Roboto,Arial;
            font-size:18px;
            align-content:center;
        }
        .video-class{
            align-items: center;
            display:inline;
            margin-left:400px;
        }
        .return-home{
            margin-left:50px;
            width:50px;
            height:50px;
            border-radius:20px;
        }
    </style>
    <body>
        <div class="main">
            <img class="about-image" src="images/my_pic.jpeg" alt="About picture">
            <div class="content">
                <a class="return-home-icon" href="index.html"><img class="return-home" src="images/OIP.jpg"></a>
                <h1 class="about-me">About me!!</h1>
                <div class="my-about">
                    <p>Hi there! I'm Kishorekumar Vishwanathan currently persuing my Btech in Electronics and Telecommunications from MIT Academy of Engineering, specializing in crafting engaging experiences through storytelling,  with a knack for building creative projects that help people solve real-world challenges.</p>

                    <p>I've always been a creative person who enjoys brainstorming and thinking critically. I stay cool and calm while solving tough problems, which is something that makes me unique. Sports have taught me valuable lessons about perseverance and the importance of fighting until the very end without giving up, a mindset I carry into everything I do.</p>
                
                    <p>I am working on python (expertise in DSA and OOP). I've had the pleasure of working on a wide range of projects, from creating chatbots. As an intern at Hysteresis Pvt Ltd for python programming language and the Founder of ikhshiGen-AI club at my college, I’ve had the opportunity to share my knowledge through leadership and workshops.</p>

                    <p> Moreover, I am looking for internship opportunity for working in the field of AI & ML and make myself industry equipped especially in this futuristic technology. I have a very little experience on working as a Prompt Engineer where i have interacted and used many AI tools which makes my life more optimistic.</p>
                </div>
                
                
            </div>
                
        </div>
    </body>
</html>