<!DOCTYPE html>
<html>
    <head>
        <title>Achievements</title>
    </head>
    <style>
        body{
            margin:0px;
        }
        .main{
            position:relative;
            font-family:Roboto,Arial;
            font-size:18px;
            width:100%;
            margin:0px;
            padding-top:10px;
            padding-bottom:10px;
        }
        .img-div{
            width:100%;
            height:100vh;
            position:relative;
            background-size:cover;
            background-position:center;
        }
        .content{
            display:flex;
            flex-direction:row;
            justify-content: space-between;
            align-items: center;
            align-content: center;
            width:100%;
            position: relative;
            background-position: center;
            background-size:cover;
            padding-top:100px;
            padding-bottom:100px;

        }
        .achieve{
            align-content:center;
            align-items: center;
            font-size:60px;
            color:whitesmoke;
        }
        .back-button{
            width:50px;
            height:50px;
        }
        .content-right{
            width:65%;
        }
        .content-left{
            align-items: start;
            align-content: start;
        }
    </style>
    <body>
        <div class="content" style="background-image: url(images/back-img.png)">
            <div class="content-left" > 
                <a class="back-link" href="index.html"><img class="back-button" src="images/OIP.jpg"></a>
            </div>
            <div class="content-right"><h1 class="achieve">Achievements</h1></div>
        </div>

        <div  class="main" style="background-image: url(images/back.jpg);">
            <table>
                <tr>
                    <td>
                            <ul class="ul">
                                <li>
                                    <b>Python Programming Internship at Hysteresis Pvt Ltd.</b>
                                    <ul>
                                        <li>
                                            June,2023 - July-2023.
                                        </li>
                                        <li>
                                            Successfully completed a Python programmer internship where I gained practical experience and
                                            had an insightful experience working with hi-tech people. Got a chance to get exposed to the corporate environment for the first time.
                                        </li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <hr color="white">
                                    <b>Personality Showcase Competition Winner: </b>
                                    <ul>
                                        <li>
                                            February-2023.
                                        </li>
                                        <li>
                                            Secured second place in the prestigious personality showcase competition during high school, demonstrating strong communication, presentation, and interpersonal skills.
                                        </li>
                                    </ul>
                                </li>
        
                        
        
                                <li>
                                    <hr color="white">
                                    <b>"ikshiGen-AI" Club Founder at MIT Academy of Engineering.</b>
                                    <ul>
                                        <li>
                                            May-2024.
                                        </li>
                                        <li>
                                            Established and currently leading an AI Club, providing valuable training for members and creating profitable AI models. Developed a structured curriculum to cover a wide range of AI topics, encouraging collaboration and skill-building.
                                        </li>
                                    </ul>
                                </li>
        
                                    <li>
                                        <hr color="white">
                                        <b>Prompt Engineering Instructor:
                                        </b>
                                        <ul>
                                            <li>
                                                May-2024.
                                            </li>
                                            <li>
                                                Developed engaging training presentations on prompt engineering, covering basic to advanced levels, effectively sharing expertise with university students and startup teams.
                                            </li>
                                        </ul>
                                    </li>
        
                                    <li>
                                        <hr color="white">
                                        <b>Power BI Analyst: </b>
                                        <ul>
                                            <li>
                                                January-2024.
                                            </li>
                                            <li>
                                                Developed hands-on experience with Power BI, creating insightful dashboards and data visualizations for various projects.
                                            </li>
                                        </ul>
                                    </li>
        
                                    <li>
                                        <hr color="white">
                    
                                    <b>Data Structures and Algorithms (DSA) Proficiency: .</b>
                                    <ul>
                                        <li>
                                            December- 2023.
                                        </li>
                                        <li>
                                            Acquired advanced skills in DSA using Python, enhancing problem-solving abilities and programming efficiency through practical application and self-directed projects											
                                        </li>
                                    </ul>
                                </li>
        
                            </ul>
        
                        
                    </td>
                </tr>
            </table>  
        </div>
        
    </body>
</html>