<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family:Roboto,Arial;
        }
        .main {
            position: relative;
            width: 100%;
            height: 100%;
            background-image: url('images/port_back.png');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .navigation-bar {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            background: rgba(0, 0, 255, 0.3);
            color: white;
            font-family: 'Roboto', Arial, sans-serif;
            font-size: 18px;
        }
        
        .name{
            font-size:28px;
            margin-left:5px;
            display:inline;
        }
        .introduction {
            display:flex;
            flex-direction: row;
            align-items: center;
            text-align: center;
            color: white;
        }
        .pfp {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .right-side{

            align-content: center;
        }
        .name-intro{
            font-size:39px;
            color:yellow;
            font-weight: 600;
            margin:0;
            padding-bottom:10px;

        }
        .int{
            font-size:20px;
            color:white;
            font-weight:400;
            padding-bottom:30px;
            margin:0;

        }
        .know-button{
            margin-left:65px;
            background:inherit;
            background-clip: content-box;
            padding:10px;
            color:white;
            border-color:white;
            border-style: solid;
            border-radius: 20px;
            cursor:pointer;
            text-decoration: none;
        }
        .know-button:hover{
            opacity:0.7;
        }
        .know-button:active{
            opacity:0.5;
        }
        .intro-right{
            align-items:left;
            text-align:left;
        }
        .resume, .projects, .achievement, .contact {
            color: white;
            text-decoration: none;
            cursor: pointer;
            margin-right:12px;
            
        }
        .resume:hover,
        .contact:hover,
        .projects:hover,
        .achievement:hover{
            opacity:0.8;
            border-color:white;
            border-style:solid;
            
            padding:2px;
            border-radius: 5px;
            transition:0.5s;
            
        }
        .resume:active,
        .contact:active,
        .projects:active,
        .achievement:active{
            opacity:0.5;
            transition:0.1s;
        }
        .insta-image{
            width:30px;
            height:30px;
            margin-left:10px;
            background: inherit;
            background-size:cover;
            cursor:pointer;
        }
        .left-side{
            display:flex;
            flex-direction: row;
            justify-content: space-around;
            align-content: center;
            align-items: center;
        }
        .linkedin-image{
            margin-left:10px;
            width:50px;
            height:50px;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="navigation-bar">
            <div class="left-side">
                <p class="name">Kishorekumar Vishwanathan</p>
                
            </div>
            <div class="right-side">
                <a class="resume" href="resume.html">Resume</a>
                <a class="projects" href="projects.html">Projects</a>
                <a class="achievement" href="achievements.html">Achievements</a>
                <a class="contact" href="#">Contact</a>
            </div>
        </div>

        <div class="introduction">
            <div class="intro-left"><img class="pfp" src="images/pfp.jpg" alt="Profile Picture"></div>
            <div class="intro-right">
                <p class="name-intro">Hi, I am Kishore</p>
                <p class="int">Student, AI Enthusiast, Sportsman</p>
                <a class="know-button" href="about.html">More about me</a>
            </div>
        </div>
        
    </div>
</body>
</html>
