<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        
    </head>
    <style>
        body,html{
            margin:0;
            height:100%;
            font-family:Roboto,Arial;
        }
        .right-sidebar{
            float:left;
            background-color: rgba(4, 28, 134, 0.829);
            width:300px;
            height:100%;
            padding-bottom:320px;
            
        }
        .sidebar-contents{
            color:white;
            font-family:Roboto,Arial;
            padding:10

        }
        .personal-info,
        .skill-info{
            background-color: rgba(24, 43, 97, 0.419);
            margin-left:0px;
            font-family:Roboto,Arial;
            font-size: 25px;
            padding-left:10px;
        }
        .designation{
            padding-left:10px;
            font-size:22px;
        }
        .name{
            padding-left:10px;
        }
        .personal-info-contents,
        .skill-info-content,
        .education-content{
            padding-left:10px;
        }
        .phone-no,
        .email-info,
        .linkedin-info{
            font-size:19px;
            font-weight:bold;
        }
        .linkedin-link,
        .skill-page{
            text-decoration: none;
            color:white;
        }
        .linkedin-link:hover{
            opacity:0.7;
        }
        .linkedin-link:active{
            opacity:0.5;
        }
        .main{
            margin-left:320px;
            font-family:Roboto, Arial;
            padding-top:10px;
        }
        .text-AI{
            font-weight:bold;
        }
        .main-intro{
            font-size:18px;
            margin-top:0px;
        }
        
        .experience,
        .education{
            margin-left:320px;
            margin-bottom:2px;
            margin-top:2px;
            font-family:Roboto,Arial;
            font-weight:bold;
        }
        .experience-content{
            display:flex;
            margin-left:320px;
            flex-direction:row;
            justify-content: start;
            align-items: flex-start;
            
        }
 
        .dates,
        .dates2{
            width:100px;
            font-size:18px;
        }
        .exp-content{
            font-family:Roboto,Arial;
            margin-left:60px;
        }
        .exp-one{
            
        }
        .date-two{
            margin-top:135px;
            margin-bottom:90px;
        }
        .date-four{
            margin-top:90px;
        }
        .education{
            display:flex;
            flex-direction: row;
            margin-top:10px;
        }
        .head-edu,
        .sub-head-edu{
            margin:0px;
            font-weight:normal;
        }
        .education-content{
            margin-left:60px;
            align-items: center;
            justify-content: center;
        }
        .dates2-1{
            margin:0px;
            text-decoration: none;
            font-weight:normal;
        }
        .head-edu{
            font-weight:bold;
        }
        .mit,
        .mit-edu{
            margin-bottom:0px;
        }
        .mit-edu{
            margin-top:0px;
            font-weight:normal;
        }
        .dates2-2{
            font-weight:normal;
        }
        .skill-page{

        }
        .download-main{
            margin-top:20px;
            margin-left:50px;
        }
        .download{
            background-color:white;
            color:rgba(4, 28, 134, 0.829);
            padding:10px;
            border-style:solid;
            border-radius:5px;
            cursor:pointer;
            font-size:15px;
            font-weight:bold;
        }
        .download:hover{
            opacity:0.7;
        }
        .download:active{
            opacity:0.6;
        }
        .return-home{
            font-family:Roboto,Arial;
        }
        .button-home{
            margin-left:15px;
            background-color:rgba(4, 28, 134, 0.829);
            color:white;
            border-style:solid;
            border-radius:5px;
            padding:10px;
            cursor:pointer;
            font-weight:bold;
            font-size:15px;
        }
        .button-home:hover{
            opacity:0.7;
        }
        .button-home:active{
            opacity:0.5;
        }
    </style>
    <body>
        <div class="main-div">
            <div class="right-sidebar">
                <div class="sidebar-contents">
                    <h1 class="name"> Kishorekumar Vishwanathan</h1>
                    <p class="designation">Undergrad Btech Student</p>
                    <div class="personal-info"> 
                        <h4>Personal Info</h4>
                    </div>
                    <div class="personal-info-contents">
                        <p class="phone-no">Phone</p>
                        <p>+91 8484875370</p>
                        <p class="email-info">Email</p>
                        <p>kishore.k44@yahoo.com</p>
                        <p class="linkedin-info">Linkedin.com</p>
                        <a class="linkedin-link" href="https://www.linkedin.com/in/kishorekumar-vishwanathan-4655ab281/">www.linkedin.com/in/kishorekumar-vishwanathan-4655ab281</a>
                    </div>
                <div class="skill-info"> 
                    <h4>Skills</h4>
                </div>
                <div class="skill-info-content">
                    <p>Prompt Engineering</p>
                    <p>Python Programming</p>
                    <p>Data Structures and Algorithms</p>
                    <p>Git, Github (Version-Control)</p>
                    
                    
                </div>
                <div class="download-main"><button class="download">Download PDF</button></div>
            </div>
            </div>
            <div class="main">
               <p class="main-intro"> Engaging in the learning and adoption of <span class="text-AI">Artificial Intelligence</span> technology, I am able to envision the potential of AI into all the fields of industry. From microbiology to space science, AI can be applied anywhere and can optimize lives profusely. So as an AI-Enthusiast, I am more inclined to learn from trainings and internship about this multi-faceted technology. Being an electronics guy, i always wanted to involve AI in projects and submissions. So as a smart, lazy and quick learner I feel that this technology is made for me to work and explore more...</p>
            </div>
    
            <hr  class = "experience" style="color:grey;height:1px;background-color:grey;border-width:0;margin-left:320px; margin-right:10px;">
                <h2 class="experience">Experience</h2>
            <hr  class= "experience" style="color:grey;height:2px;background-color:grey;border-width:0;margin-left:320px; margin-right:10px;">
    
            <div class="experience-content">
                <div class="dates">
                    <p>June 2023-July 2023</p>
                    <p class="date-two">September 2023- December 2023</p>
                    <p class="date-three">January-2023 to Present</p>
                    <p class="date-four">May 2023 to present</p>
                </div>
                <div class="exp-content">
                    <h3 class="exp-one">Python Programming internship</h3>
                    <ul>
                        <li>Got a high standard corporate experience which unleashed many potentials within myself</li>
                        <li>Learnt the art of explaining critical concepts through story-telling </li>
                        <li>Although knowing basic python from my school days, had my first experience solving industry level problems</li>
                        <li>After the internship I was clear with all the basic python concepts and went into the depth of concepts</li>
                        <li>The concept of Object Oreinted Programming and Data Structures made me more capable for competitive programming</li>
                        <li>During the post-internship days I focused on learning many libraries (tkinter, numpy, pandas, etc) which made me more equipped</li>
                        <li>Being in people i understood how people considering programming was</li>
                    </ul>
                    <h3 class = "exp-two">Technical member at Invictus Robotics MIT Academy of Engineering</h3>
                    <ul>
                        <li>Learnt a lot about of functioning of robots and various hardware aspect.</li>
                        <li>Participated in various comptetions like "Mindspark-COEP", "Techfest-IITB",etc </li>
                        <li>Learnt teamwork and leadership.</li>
                        <li>As making the robot involved hardware, I also got a hands on with Autodesk Fusion 360 where i was able to design the bot chasis</li>
                        <li>Worked on making and building Line follower, Wrestling bot, Remote controlled RC car, Pick and Place bot</li>
                        <li>As a basic C/C++ coder, I learnt Arduino programming which made me learn and execute a lot of projects</li>
                    </ul>  
                    <h3>Technical Core member at E-Cell MIT Academy of Engineering</h3> 
                    <ul>
                        <li>Although joining as a core team member, I was into other domains such as management, marketing where i could learn to execute many events.</li>
                        <li>Being good at interpersonal skills, the club gave me a chance to anchor the P2P (Project to Product) competition. This was an insightful experience where I learnt about Business plans and pitching</li>
                        <li>Really got a set of supportive core members who helped me grow a lot and upbuild my mindset in a right direction.</li>
                    </ul>    
                    <h3>Founder and Student President of ikshiGen-AI club at MITAOE</h3>   
                    <ul>
                        <li>Being an AI enthusiast not only strived me to accept new challenges but also gave me a wonderful thought of starting a new club in our campus fully focused on this domain</li>
                        <li>The faculty team of E&TC department were so happy to host this club under them. Also there were many heavy network startups who were actually ready to give us sponsorships and funding externally.</li>
                        <li>So being a student incharge and president of this club gives me more challenging opportunity which I can prove right.</li>
                    </ul>   
                </div> 
            </div>
            <hr  class = "experience" style="color:grey;height:1.5px;background-color:grey;border-width:0;margin-left:320px; margin-right:10px;">
            <h2 class="experience">Education</h2>
            <hr  class= "experience" style="color:grey;height:1.5px;background-color:grey;border-width:0;margin-left:320px; margin-right:10px;">
            
            <div class="education">
                <div class="dates2">
                    <p class="dates2-1">2009 to June-2023</p>
                    <p class="dates2-2">August-2023 to 2027</p>
                </div>
                <div class="education-content">
                    <h3 class="head-edu">St. Arnolds Central School, Pune</h3>
                    <p class="sub-head-edu">Elementary and Secondary Education</p>
                    <h3 class="mit">MIT Academy Of Engineering</h3>
                    <p class="mit-edu">Undergraduate- Btech in E&TC</p>
                </div>

                
            </div>
            <div class="return-home"><a class="home-resume" href="index.html"><button class="button-home">Return Home</button></a></div>
        </div>

    </body>
</html>